<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PatientMainScreen">
   <children>
      <Pane fx:id="menubar" />
      <TextField fx:id="welcomeTF" layoutX="225.0" layoutY="87.0" />
      <TableView fx:id="nearestAppTable" layoutY="487.0" prefHeight="214.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="newAppBtn" layoutX="25.0" layoutY="433.0" mnemonicParsing="false" onAction="#pressOnNewApp" text="New appointment" />
   </children>
</AnchorPane>
