<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(background.jpg);  -fx-background-repeat: no-repeat;-fx-background-size: stretch;-fx-background-position: center center;" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.waitingRoomScreenController">
   <children>
      <Pane layoutX="19.0" layoutY="180.0" prefHeight="197.0" prefWidth="557.0">
         <children>
            <Label fx:id="nextPatientLabel" layoutX="20.0" layoutY="32.0" style="-fx-font-size: 28.0" text="Next patient is :" visible="false">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="roomLabel" layoutX="20.0" layoutY="118.0" style="-fx-font-size: 28.0" text="Go to room: " visible="false">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField id="corentTime" fx:id="roomTF" alignment="CENTER" layoutX="243.0" layoutY="112.0" style="-fx-background-color: transparent; -fx-border-color: #ADD8E6;-fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="nextPatientTF" alignment="CENTER" layoutX="243.0" layoutY="26.0" style="-fx-background-color: transparent; -fx-border-color: #ADD8E6;-fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <TextField fx:id="timeTF" alignment="CENTER" layoutX="133.0" layoutY="90.0" style="-fx-background-color: transparent; -fx-border-color: #ADD8E6;-fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </children>
</Pane>
